test/fixtures/users.yml (before)
user_crp_paris:
  email: test@crp_paris.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_crp
  entity: entity_dreets
  geo_access: geo_access_paris
  departments: department_paris
  networks:
    - network_crp
    - network_codefi

user_crp_paris_2:
  email: test2@crp_paris.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_crp
  entity: entity_dreets
  geo_access: geo_access_paris
  departments: department_paris
  networks:
    - network_crp
    - network_codefi

user_crp_paris_3:
  email: test3@crp_paris.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_crp
  entity: entity_dreets
  geo_access: geo_access_paris
  departments: department_paris
  networks:
    - network_crp
    - network_codefi

user_crp_finistere:
  email: test@crp_finistere.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_crp
  entity: entity_dreets
  geo_access: geo_access_finistere
  departments: department_finistere
  networks:
    - network_crp
    - network_codefi

user_urssaf_paris:
  email: test@urssaf_paris.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_urssaf
  entity: entity_dreets
  geo_access: geo_access_paris
  departments: department_paris
  networks:
    - network_urssaf
    - network_codefi

user_urssaf_finistere:
  email: test@urssaf_finistere.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_urssaf
  entity: entity_dreets
  geo_access: geo_access_finistere
  departments: department_finistere
  networks:
    - network_urssaf
    - network_codefi

test/fixtures/users.yml (after)
user_crp_paris:
  email: test@crp_paris.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_crp
  entity: entity_dreets
  geo_access: geo_access_paris
  departments: department_paris
  networks:
    - network_crp
    - network_codefi

user_crp_paris2:
  email: test2@crp_paris.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_crp
  entity: entity_dreets
  geo_access: geo_access_paris
  departments: department_paris
  networks:
    - network_crp
    - network_codefi

user_crp_paris3:
  email: test3@crp_paris.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_crp
  entity: entity_dreets
  geo_access: geo_access_paris
  departments: department_paris
  networks:
    - network_crp
    - network_codefi

user_crp_finistere:
  email: test@crp_finistere.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_crp
  entity: entity_dreets
  geo_access: geo_access_finistere
  departments: department_finistere
  networks:
    - network_crp
    - network_codefi

user_urssaf_paris:
  email: test@urssaf_paris.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_urssaf
  entity: entity_dreets
  geo_access: geo_access_paris
  departments: department_paris
  networks:
    - network_urssaf
    - network_codefi

user_urssaf_finistere:
  email: test@urssaf_finistere.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  segment: segment_urssaf
  entity: entity_dreets
  geo_access: geo_access_finistere
  departments: department_finistere
  networks:
    - network_urssaf
    - network_codefi

test/fixtures/users.yml (diff)
@@ -9,7 +9,7 @@ user_crp_paris:
     - network_crp
     - network_codefi
 
-user_crp_paris_2:
+user_crp_paris2:
   email: test2@crp_paris.com
   encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
   segment: segment_crp
@@ -20,7 +20,7 @@ user_crp_paris_2:
     - network_crp
     - network_codefi
 
-user_crp_paris_3:
+user_crp_paris3:
   email: test3@crp_paris.com
   encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
   segment: segment_crp
